# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/moviesapp/: MainActivity.kt  MainViewModel.kt  MoviesAndroidApp.kt
app/src/main/java/ru/netology/moviesapp/data/models/: Country.kt  Externals.kt  Image.kt  Links.kt  Movies.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt
app/src/main/java/ru/netology/moviesapp/data/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/ru/netology/moviesapp/di/: AppModule.kt
app/src/main/java/ru/netology/moviesapp/navigatiom/: SetupNavHost.kt
app/src/main/java/ru/netology/moviesapp/screens/: DetailsScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/ru/netology/moviesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/netology/moviesapp/utils/: Constants.kt
app/src/test/java/ru/netology/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
